​ပု​သိမ်,7
​ကန်​ြကီး​ေထာင့်,7
​သာ​ေပါင်း,7
​င​ပု​ေတာ,7
​ကျံု​ေပျာ်,7
​ေရ​ြကည်,7
​ေကျာင်း​ကုန်း,7
​ဟ​သင်္ာ​တ,7
​ဇ​လွန်,7
​ေလး​မျက်​နှာ,7
​ြမန်​ေအာင်,7
​ြကံ​ခင်း,7
​အ​ဂင်္ပူ,7
​ေြမာင်း​ြမ,7
​အိမ်​မဲ,7
​လ​ပွ​တ္တာ,7
​ဝါး​ခယ်​မ,7
​ေမာ်​လ​ြမိုင်​ကျွန်း,7
​မ​အူ​ပင်,7
​ပန်း​တ​ေနာ်,7
​ေညာင်​တုန်း,7
​ဓ​နု​ြဖူ,7
​ဖျာ​ပံု,7
​ဘို​က​ေလး,7
​ကျိုက်​လတ်,7
​ေဒး​ဒ​ရဲ,7
​ေဇ​ယျာ​သီ​ရိ,8
​ဇ​မ္ဗူ​သီ​ရိ,8
​တပ်​ကုန်း,8
​ဒ​က္ခိ​ဏ​သီ​ရိ,8
​ပု​ဗ္ဗ​သီ​ရိ,8
​ပျဉ်း​မ​နား,8
​လယ်​ေဝး,8
​ဥ​တ္တ​ရ​သီ​ရိ,8
​ြမစ်​ြကီး​နား,9
​ဝိုင်း​ေမာ်,9
​အင်​ဂျန်း​ယန်,9
​တ​နိုင်း,9
​ချီ​ေဗွ,9
​ေဆာ့​ေလာ်,9
​မိုး​ညှင်း,9
​မိုး​ေကာင်း,9
​ဖား​ကန့်,9
​ဗန်း​ေမာ်,9
​ေရွှ​ကူ,9
​မိုး​ေမာက်,9
​မန်​စီ,9
​ပူ​တာ​အို,9
​ဆွမ်​ပ​ရာ​ဘွမ်,9
​မ​ချမ်း​ေဘာ,9
​ေနာင်​မွန်း,9
​ေခါင်​လန်​ဖူး,9
​လွိုင်​ေကာ်,10
​ဒီ​ေမာ​ဆို,10
​ဖ​ရူ​ဆို,10
​ရှား​ေတာ,10
​ေဘာ​လ​ခဲ,10
​ဖား​ေဆာင်း,10
​မယ်​စဲ့,10
​ဘား​အံ,11
​လှိုင်း​ဘွဲ့,11
​ဖာ​ပွန်,11
​သံ​ေတာင်​ြကီး,11
​ြမ​ဝ​တီ,11
​ေကာ့​က​ရိတ်,11
​ြကာ​အင်း​ဆိပ်​ြကီး,11
​ဖ​လန်း,12
​ဟား​ခါး,12
​ထန်​တ​လန်,12
​တီး​တိန်,12
​တွန်း​ဇံ,12
​မင်း​တပ်,12
​မ​တူ​ပီ,12
​ကန်​ပက်​လက်,12
​ပ​လက်​ဝ,12
​ေမာ်​လ​ြမိုင်,13
​ကျို​က္မ​ေရာ,13
​ေချာင်း​ဆံု,13
​သံ​ြဖူ​ဇ​ရပ်,13
​မု​ဒံု,13
​ေရး,13
​သ​ထံု,13
​ေပါင်,13
​ကျိုက်​ထို,13
​ဘီး​လင်း,13
​စစ်​ေတွ,14
​ပု​ဏ္ဏား​ကျွန်း,14
​ေြမာက်​ဦး,14
​ေကျာက်​ေတာ်,14
​မင်း​ြပား,14
​ေြမ​ပံု,14
​ေပါက်​ေတာ,14
​ရ​ေသ့​ေတာင်,14
​ေမာင်​ေတာ,14
​ဘူး​သီး​ေတာင်,14
​ေကျာက်​ြဖူ,14
​မာန်​ေအာင်,14
​ရမ်း​ြဗဲ,14
​အမ်း,14
​သံ​တွဲ,14
​ေတာင်​ကုတ်,14
​ဂွ,14
​မူ​ဆယ်,15
​နမ့်​ခမ်း,15
​ကွတ်​ခိုင်,15
​ေကျာက်​မဲ,15
​ေနာင်​ချို,15
​သီ​ေပါ,15
​န​မ္မ​တူ,15
​နမ့်​ဆန်,15
​မိုး​မိတ်,15
​မ​ဘိမ်း,15
​မန်​တုန်,15
​ကွမ်း​လံု,15
​ဟို​ပန်,15
​ေလာက်​ကိုင်,15
​ကုန်း​ြကမ်း,15
​မက်​မန်း,15
​ကုန်း​ြကမ်း (​အ​ထူး​ေဒ​သ ၁),15
​ေလာက်​ကိုင် (​အ​ထူး​ေဒ​သ ၁),15
​ချင်း​ေရွှ​ေဟာ်​ြမို့​နယ်​ခွဲ (​အ​ထူး​ေဒ​သ ၁),15
​နမ့် ​တစ်,15
​နာ​ဝီး,15
​မန်​တွန်း,15
​ေကာင်​မင်​ဆန်း,15
​ေဆာင်​ဖ,15
​ခွန်း​မား,15
​လံု​ထန်,15
​ေယာင်​လင်း,15
​လင်​ေဟာ်,15
​က​ေလာင်​ဖါ,15
​အိုက်​ချန်,15
​ရင်​ဖန့်,15
​မန်​မန်​ဆိုင်,15
​ေနာင်​ခစ်,15
​နမ်​ခမ်း​ဝူး,15
​နား​ေကာင်,15
​ပန်​ခမ့်,15
​ပန်​ယန်း,15
​ကျိုင်း​တံု,15
​မိုင်း​ခတ်,15
​မိုင်း​ယန်း,15
​မိုင်း​လား,15
​မိုင်း​ဆတ်,15
​မိုင်း​ပျင်း,15
​မိုင်း​တံု,15
​တာ​ချီ​လိတ်,15
​မိုင်း​ြဖတ်,15
​မိုင်း​ေယာင်း,15
​မိုင်း​ဖျန်,15
​ဟို​ေတာင်း,15
​မိုင်း​ေပါက်,15
​မိုင်း​ကာ,15
​နမ့်​ဖိုင်,15