 0 => string '=' (length=1)
          1 => string '<' (length=1)
          2 => string '>' (length=1)
          3 => string '<=' (length=2)
          4 => string '>=' (length=2)
          5 => string '<>' (length=2)
          6 => string '!=' (length=2)
          7 => string 'like' (length=4)
          8 => string 'like binary' (length=11)
          9 => string 'not like' (length=8)
          10 => string 'between' (length=7)
          11 => string 'ilike' (length=5)
          12 => string '&' (length=1)
          13 => string '|' (length=1)
          14 => string '^' (length=1)
          15 => string '<<' (length=2)
          16 => string '>>' (length=2)
          17 => string 'rlike' (length=5)
          18 => string 'regexp' (length=6)
          19 => string 'not regexp' (length=10)
          20 => string '~' (length=1)
          21 => string '~*' (length=2)
          22 => string '!~' (length=2)
          23 => string '!~*' (length=3)
          24 => string 'similar to' (length=10)
          25 => string 'not similar to' (length=14)
