state_id,village_id,state,district,township,villagetrack,village,village_my
117,001,Ayeyarwady,Pathein,Pathein,Ah Lel (a) Ah Lel Kone (Ngwesaung Sub-township),Leik Inn Kone,လိပ်အင်းကုန်း
117,002,Ayeyarwady,Pathein,Pathein,Wet Gyi Kwin,Pan Hla Kwin,ပန်းလှကွင်း
117,003,Ayeyarwady,Pathein,Kangyidaunt,Myin Ka Seik,Sar Hpyu su,စာဖြူစု
117,004,Ayeyarwady,Pathein,Kangyidaunt,Let Pan,Let Pan,လက်ပန်
117,005,Ayeyarwady,Pathein,Kangyidaunt,La Har Ka Lu,Ma Gyi Pin Su,မကျီးပင်စု
117,006,Ayeyarwady,Pathein,Thabaung,Kyun Kone,Nga Kyut Kone,ငကျွတ်ကုန်း
117,007,Ayeyarwady,Pathein,Thabaung,Htan Zin Hla Kyoet Kone,Htan Zin Hla Kyoet Kone,ထန်းဇင်လှကြို့ကုန်း
117,008,Ayeyarwady,Pathein,Ngapudaw,Tha Man Day Wa,Ah Lel Kone,အလယ်ကုန်း
117,009,Ayeyarwady,Pathein,Ngapudaw,War Kone (Hainggyikyun Sub-township),Kone Gyi,ကုန်းကြီး
117,010,Ayeyarwady,Pathein,Kyonpyaw,Ah Htaung,Ma Au Chaung,မအူချောင်း
117,011,Ayeyarwady,Pathein,Kyonpyaw,Man Set Ku,Man Set Ku Ywar Ma,မန်းစက္ကူရွာမ
117,012,Ayeyarwady,Pathein,Kyonpyaw,Tha Hpan Chaung,Thea Hpyu (East),သဲဖြူ (အရှေ့)
117,013,Ayeyarwady,Pathein,Kyonpyaw,Kyonpyaw Town,Mya Wa Di Ward,
117,014,Ayeyarwady,Pathein,Yegyi,Kone Pyin (Ngathaingchaung Sub-township),Tha Pyay Kwin,သပြေကွင်း
117,015,Ayeyarwady,Pathein,Yegyi,Ngathaingchaung Town,Thaung Tan (Aung San) Ward,
117,016,Ayeyarwady,Pathein,Kyaunggon,Kauk Gyi Kone,Tha Yet Taw,သရက်တော
117,017,Ayeyarwady,Pathein,Kyaunggon,Yin Saing,Yin Saing,ရင်ဆိုင်
117,018,Ayeyarwady,Pathein,Kyaunggon,Kyar Ga Yet,Thet Kei Kone,သက္ကယ်ကုန်း
117,019,Ayeyarwady,Hinthada,Hinthada,La Har Pa,Taung Hpoet Tan,တောင်ဖို့တန်း
117,020,Ayeyarwady,Hinthada,Zalun,Pet Tan,Pet Tan,ပက်တန်း
117,021,Ayeyarwady,Hinthada,Zalun,Tha Yet Ta Pin (North),Nyaung Kone (Auk Su),ညောင်ကုန်း (အောက်စု)
117,022,Ayeyarwady,Hinthada,Myanaung,Htan Thone Pin,Htan Hnit Khwa,ထန်းနှစ်ခွ
117,023,Ayeyarwady,Hinthada,Myanaung,Nat Pa Tee,Sa Bai Ka Yo,စပါယ်ခရိုး
117,024,Ayeyarwady,Hinthada,Kyangin,Ah Lon,Ywar Thit Ka Lay,ရွာသစ်ကလေး
117,025,Ayeyarwady,Hinthada,Ingapu,Nyaung Pin Gyi Kwin,Kyun Pu Lu,ကျွန်းပုလု
117,026,Ayeyarwady,Hinthada,Ingapu,Hmat Taing,Kan,ကံ
117,027,Ayeyarwady,Hinthada,Ingapu,Oe Kwe,Kat Kho Kone,ကပ်ခိုကုန်း
117,028,Ayeyarwady,Myaungmya,Myaungmya,Sa Ka Myar,Sa Ka Myar,စကားမြား
117,029,Ayeyarwady,Myaungmya,Myaungmya,Pyin Ma Kwin,Kan Thar Kone,ကံသာကုန်း
117,030,Ayeyarwady,Myaungmya,Myaungmya,Thein Lar Gat Su,Thein Lar Gat Su,သိလ္လာဂါတ်စု
117,031,Ayeyarwady,Myaungmya,Myaungmya,Kywet Nwe Chaung,Thu Htay Kone,သူဌေးကုန်း
117,032,Ayeyarwady,Myaungmya,Myaungmya,Hpa Yar Chaung,Nyaung Kone,ညောင်ကုန်း
117,033,Ayeyarwady,Myaungmya,Einme,Kan Su Gyi Kyon Ma Yan,Kyon Thut Hpyar,ကျုံသွတ်ဖျား
117,034,Ayeyarwady,Myaungmya,Einme,Thar Kwin,Kin Mun Chin,ကင်မွန်းချင်
117,035,Ayeyarwady,Myaungmya,Einme,Pa Det,Kyon Tone,ကျုံတုန်း
117,036,Ayeyarwady,Myaungmya,Einme,Pale Chaung,Thone Gwa,သုံးခွ
117,037,Ayeyarwady,Myaungmya,Einme,Einme Town,Sar Chun Khan Paing Ward,
117,038,Ayeyarwady,Myaungmya,Wakema,Let Khoke,Dar Tit,ဓားတစ်
117,039,Ayeyarwady,Labutta,Labutta,Hlaing Bone,Kha Yae Kone,ခရေကုန်း
117,040,Ayeyarwady,Labutta,Labutta,Kyar Kan,Min Kone,မင်းကုန်း
117,041,Ayeyarwady,Labutta,Labutta,Labutta Town,No (6) Ward,
117,042,Ayeyarwady,Labutta,Mawlamyinegyun,Hlaing Bone,Thit Ni Zwe,သစ်နီဇွဲ
117,043,Ayeyarwady,Maubin,Maubin,Thea Hpyu,Thea Hpyu,သဲဖြူ
117,044,Ayeyarwady,Maubin,Maubin,Kyon Tar Ka Lay,Kyon Hpar,ကျုံဖာ
117,045,Ayeyarwady,Maubin,Pantanaw,Yae Le Hne Kaw,Aing Ka Nu,အိုင်ကနူး
117,046,Ayeyarwady,Maubin,Pantanaw,Taw Kyaung,Kwar La Taw (Chauk Ein Tan),ကွာလာတော (ခြောက်အိမ်တန်း)
117,047,Ayeyarwady,Maubin,Nyaungdon,Nyaungdon Town,No (8) Ward,
117,048,Ayeyarwady,Maubin,Nyaungdon,Nyaungdon Town,No (3) Ward,
117,049,Ayeyarwady,Maubin,Danubyu,Ta Myar,Lel Taw,လယ်တော်
117,050,Ayeyarwady,Maubin,Danubyu,Byin Nyar (West),Nin Kyan Taung Yar Su,နင်းကြမ်းတောင်ယာစု
117,051,Ayeyarwady,Maubin,Danubyu,Danubyu Town,No (10) Ward,
117,052,Ayeyarwady,Pyapon,Bogale,Haing Si,Hpoe Shwe Lone,ဖိုးရွှေလုံး
117,053,Ayeyarwady,Pyapon,Bogale,Haing Si,Ma Sein,မစိန်း
117,054,Ayeyarwady,Pyapon,Bogale,Boe Di Kwe,Boe Di Kwe Ywar Thit,ဘိုးဒီကွဲရွာသစ်
117,055,Ayeyarwady,Pyapon,Bogale,Kha Naung,Thein Kone Hpa Yon (East),သိန်ကုန်းဖရုံ (အရှေ့)
117,056,Ayeyarwady,Pyapon,Bogale,Chaung Gyi Wa,Ta Yoke Su,တရုပ်စု
117,057,Ayeyarwady,Pyapon,Bogale,Kyon Hpar,Kyar Inn,ကြာအင်း
117,058,Ayeyarwady,Pyapon,Kyaiklat,Pay Chaung,Let Pan Chaung,လက်ပံချောင်
117,059,Ayeyarwady,Pyapon,Dedaye,Hmaw Bi Su,Kha Mar Po,ကမာပို
117,060,Ayeyarwady,Pyapon,Dedaye,Kan Seik,Hnit Pin Saing,နှစ်ပင်ဆိုင်
107,061,Bago (East),Bago,Bago,Htone Gyi,Yae Aye San,ရေအေးစမ်း
107,062,Bago (East),Bago,Bago,Tar Wa Bu Tar,Taung Boet Ta Yar,တောင်ဘို့တစ်ရာ
107,063,Bago (East),Bago,Bago,Bago Town,Leik Pyar Kan Ward,
107,064,Bago (East),Bago,Bago,Bago Town,Myo Thit Ward,
107,065,Bago (East),Bago,Thanatpin,Thanatpin Town,Set Kone Paing Ward,
107,066,Bago (East),Bago,Kawa,Pauk Kan,Aung Pin Thar,အောင်ပင်သာ
107,067,Bago (East),Bago,Waw,Ah Byar Ah Lel Su,Ah Byar Auk Su,အဗျားအောက်စု
107,068,Bago (East),Bago,Waw,Moe Net,Moe Net,မိုးနက်
107,069,Bago (East),Bago,Nyaunglebin,San Gyi,Lay Ein Su,လေးအိမ်စု
107,070,Bago (East),Bago,Nyaunglebin,Moke Kha Mu,Kayin Su,ကရင်စု
107,071,Bago (East),Bago,Daik-U,Hpa Aung Su,Hpa Aung Su,ဖအောင်းစု
107,072,Bago (East),Bago,Shwegyin,Kyar Chaung,Tha Pin Wa,သပင်ဝ
107,073,Bago (East),Bago,Shwegyin,Shwegyin Town,Pyin Ma Pin Ward,
107,074,Bago (East),Bago,Shwegyin,Shwegyin Town,Kyay Nan Tan + Shan Kone Ward,
107,075,Bago (East),Taungoo,Taungoo,Ma Hin,Ma Hin,မဟင်
107,076,Bago (East),Taungoo,Taungoo,Kyauk Taing,Kyauk Lone Gyi,ကျောက်လုံးကြီး
107,077,Bago (East),Taungoo,Taungoo,Myauk Yae Kyi,Thea Hphu,သဲဖြူ
107,078,Bago (East),Taungoo,Yedashe,Za Loke Gyi,Za Loke Gyi (Thit) Htan Kone,ဇလုပ်ကြီး (သစ်) ထန်းကုန်း
107,079,Bago (East),Taungoo,Yedashe,Pi Tauk Khin,Boe Shan Kone,ဘိုးရှမ်းကုန်း
107,080,Bago (East),Taungoo,Yedashe,Swar Min Lan,Ta Dar Gyi,တံတားကြီး
107,081,Bago (East),Taungoo,Yedashe,Sa Kway (Ma Yoe Khon),Ta Gyi Pauk,တကြီးပေါက်
107,082,Bago (East),Taungoo,Yedashe,Ye Kone,Ye Kone,ရဲကုန်း
107,083,Bago (East),Taungoo,Yedashe,Pi Tu,Pi Tu,ပီတူး
107,084,Bago (East),Taungoo,Phyu,Leik Thay,Oe Bo Kone,အိုးဘိုကုန်း
107,085,Bago (East),Taungoo,Phyu,Lel Pyin Gyi,Kar Ri War Kut,ကာရီဝါကွတ်
107,086,Bago (East),Taungoo,Phyu,Meik Tha Lin,Myaung Wa Lay,မြောင်းဝလေး
107,087,Bago (East),Taungoo,Oktwin,Kyan Khin,Kyaung Su,ကျောင်းစု
107,088,Bago (East),Taungoo,Htantabin,Nga See Laung,Thet kae Kone,သက်ကယ်ကုန်း
108,089,Bago (West),Pyay,Pyay,Pyay Town,Pyi Thar Yar Ward,
108,090,Bago (West),Pyay,Paukkhaung,Nyaung Kone,Taung Kone,တောင်ကုန်း
108,091,Bago (West),Pyay,Padaung,Sin Te,San Pauk Chaung,စမ်းပေါက်ချောင်း
108,092,Bago (West),Pyay,Padaung,Daung Ma Nar,Daung Ma Nar (Daung Myat Nar),ဒေါင်းမနား
108,093,Bago (West),Pyay,Thegon,Kyoet Yat Thar,Lel Paw,လယ်ပေါ်
108,094,Bago (West),Pyay,Thegon,Zee Oke,Nyo Ma Pin,ညိုမပင်
108,095,Bago (West),Pyay,Thegon,Pu Tee Kone,Bo Yon,ဗိုလ်ရုံ
108,096,Bago (West),Pyay,Shwedaung,Taw Haing,Kyoet Kone,ကြို့ကုန်း
108,097,Bago (West),Thayarwady,Thayarwady,Thonse  Town,Hpa Yar Gyi Lan Ward,
108,098,Bago (West),Thayarwady,Thayarwady,Thonse  Town,Ah Shey Yoe Gyi Ward,
108,099,Bago (West),Thayarwady,Letpadan,Pyin Ka Toe Kone,Ywar Kant Lant,ရွာကန့်လန့်
108,100,Bago (West),Thayarwady,Letpadan,Ka Nyin To,Aung Myay,အောင်မြေ
108,101,Bago (West),Thayarwady,Okpho,Sin Gaung,Lin Lun Pin,လင်းလွန်းပင်
108,102,Bago (West),Thayarwady,Okpho,Thin Pan Kone,Myet Ni Kwin,မျက်နီကွင်း
108,103,Bago (West),Thayarwady,Zigon,Chaung Zauk,Bu Da Let Kone,ဘုဒလက်ကုန်း
108,104,Bago (West),Thayarwady,Zigon,Zigon Town,No (1) Ward,
108,105,Bago (West),Thayarwady,Nattalin,Hlay Kyat Kone,Shar Phyu Kone,ရှားဖြူကုန်း
108,106,Bago (West),Thayarwady,Monyo,Let Pan Khon,Bu Khon,ဘူးခုံ
108,107,Bago (West),Thayarwady,Monyo,Son Kone,Byayt Sin Kone,ဗြည့်စဉ်ကုန်း
104,108,Chin,Falam,Falam,Tingcang (Rihkhawdar Sub-township),Phunte,ဖွန်သဲ
104,109,Chin,Mindat,Mindat,Hleicham,Htar Pan,ထာပန်း
104,110,Chin,Hakha,Hakha,Hakha Town,Pyi Taw Thar Ward,
104,111,Chin,Hakha,Thantlang,Tlangpi,Tlanglo,တလန်းလို
101,112,Kachin,Myitkyina,Waingmaw,Mai Na,Kan Yang,
101,113,Kachin,Myitkyina,Waingmaw,Sadung Town,No (5) Ward,
101,114,Kachin,Myitkyina,Injangyang,In Ji U Ma,In Bum Ga,အင်ဘွမ်ဂါး
101,115,Kachin,Mohnyin,Mohnyin,Lwe Mun,Thaung U,သောင်ဦး
101,116,Kachin,Mohnyin,Mohnyin,Ywar Thit Kone,Ahr La Wi Su See,အာဠဝီစုစည်း
101,117,Kachin,Mohnyin,Mohnyin,Lone Ton,Lone Ton Su See,လုံးတုံစုစည်း
101,118,Kachin,Mohnyin,Mohnyin,Mohnyin Town,Myo Ma Ward,
101,119,Kachin,Mohnyin,Hpakant,Lone Khin,La Maung,
101,120,Kachin,Mohnyin,Hpakant,Hpakant Town,Myo Ma Ward,
101,121,Kachin,Bhamo,Bhamo,Bhamo Town,Pauk Kone Ward,
101,122,Kachin,Bhamo,Momauk,Man Maw Kawng (Lwegel Sub-township),Hkaing Bang,ခိုင်ဘန်
101,123,Kachin,Puta-O,Puta-O,Hpat Ma,Phat Mar Yang,
101,124,Kachin,Puta-O,Puta-O,Man Say Khun,Sa Ti Lawt,စတီလော့
101,125,Kachin,Puta-O,Sumprabum,In Gan U Ma,In Gan U Ma,အင်ဂန်အူမား
101,126,Kachin,Puta-O,Sumprabum,Hkin Dawng,Lon San,လုံဆန်
102,127,Kayah,Loikaw,Loikaw,Loikaw Town,Daw Au Khu Ward,
102,128,Kayah,Loikaw,Hpruso,Raw Daw Khaw,Kar Pa Ru,ကာပရူ
102,129,Kayah,Loikaw,Shadaw,Shadaw (Middle),Tar Ta Mawt (West),တာတမော့ (အနောက်)
103,130,Kayin,Hpa-An,Hpa-An,Hlar Kar,Ku Seik,ကူးဆိပ်
103,131,Kayin,Hpa-An,Hpa-An,Ta Gay Laung,Ta Gay Laung,တဂေါးလောင်း
103,132,Kayin,Hpa-An,Hlaingbwe,Thar Yar Kone (Kat Pa Li),Kat Pa Li (Lower),ကပ္ပလီ (အောက်)
103,133,Kayin,Hpa-An,Hlaingbwe,U Daung,Hla Ka Zaing,လှကဇိုင်း
103,134,Kayin,Hpa-An,Thandaunggyi,Taw Pone (Leik Tho Sub-township),Lar Saw (Lower),လာစော (အောက်)
103,135,Kayin,Hpa-An,Thandaunggyi,Leik Tho Town,No (1) Ward,
103,136,Kayin,Hpa-An,Thandaunggyi,La Bet Inn Gyi (Leik Tho Sub-township),La Bet Inn Gyi,လဘက်အင်းကြီး
103,137,Kayin,Kawkareik,Kawkareik,Win Ka,Win Ka,ဝင်းက
103,138,Kayin,Kawkareik,Kawkareik,Ta Tan Ku,Nan Taw Toe,နန်းတော်တိုး
103,139,Kayin,Kawkareik,Kawkareik,Naung Ta Pwe,Htee War Su Khee Yat,ထီးဝါးဆူးခီးရပ်
103,140,Kayin,Kawkareik,Kawkareik,Win Ka,Ti Su,တီဆူး
103,141,Kayin,Kawkareik,Kyainseikgyi,Koe Mar (Hpayarthonesu Sub-township),Mi Sa Kit,မိစကစ်
103,142,Kayin,Kawkareik,Kyainseikgyi,Kyar Inn Shwe Doe,Ta Gay,တဂေး
103,143,Kayin,Kawkareik,Kyainseikgyi,Hpayarthonesu Town,No (3) Ward,
109,144,Magway,Magway,Magway,Magway Town,Kan Thar Ward,
109,145,Magway,Magway,Magway,Magway Town,Myin Thar Ward,
109,146,Magway,Magway,Magway,Magway Town,Oe Bo Myo Ma Ward,
109,147,Magway,Magway,Yenangyaung,Yone Kone,Se,ဆည်
109,148,Magway,Magway,Chauk,Na Ywe Taw,Kan Thit Kone,ကံသစ်ကုန်း
109,149,Magway,Magway,Chauk,Than Bo,Kan Yae Gyi (South),ကန်ရေကြီး  (တောင်)
109,150,Magway,Magway,Chauk,Thway Net,Nei Char,နယ်ခြား
109,151,Magway,Magway,Taungdwingyi,Khin Te,Kyun Taw,ကျွန်းတော
109,152,Magway,Magway,Taungdwingyi,Tei Taw (2),Hpa Yar Kwin,ဘုရားကွင်း
109,153,Magway,Magway,Myothit,Nwar Hla,Nwar Hla,နွားလှ
109,154,Magway,Magway,Myothit,Tei Pin San,Nga Lone Hpo,ငါးလုံးဖို
109,155,Magway,Magway,Natmauk,Natmauk Town,Kan Gyi Ward,
109,156,Magway,Magway,Natmauk,Se Gyi,Aing Ma,အိုင်မ
109,157,Magway,Magway,Natmauk,Natmauk Town,Zay Kwet Thit Ward,
109,158,Magway,Minbu,Minbu,Aing Ma,Let Pa Taw,လက်ပတော
109,159,Magway,Minbu,Minbu,Pan Hlwar,Chin Kone (South),ချင်းကုန်း (တောင်)
109,160,Magway,Minbu,Pwintbyu,Ywar Khaing,Ywar Khaing,ရွာခိုင်
109,161,Magway,Minbu,Pwintbyu,Pyi Lone Kyaw,Thu Htay Kone,သူဌေးကုန်း
109,162,Magway,Minbu,Ngape,Pan Tein,Sit Taw,စစ်တော
109,163,Magway,Minbu,Salin,Zee Hpyu Pin,Zee Hpyu Pin,ဇီးဖြူပင်
109,164,Magway,Minbu,Salin,Paung Yin Kone,Pale Kone,ပုလဲကုန်း
109,165,Magway,Minbu,Salin,Tha Myin Kin,Pu Tein Kone,ပတိမ်ကုန်း
109,166,Magway,Minbu,Salin,Taw Na Lin,Myo Oh,မြို့အို
109,167,Magway,Thayet,Thayet,Htee Yoe,Hpaung Ka Taw,ဖောင်းကတော
109,168,Magway,Thayet,Thayet,Gyoe Gyar,Gyoe Gyar,ကြိုးကြာ
109,169,Magway,Thayet,Mindon,Hlwar Wa,Nyaung Hmaw,ညောင်မှော်
109,170,Magway,Thayet,Mindon,Hman,Hman (Kyo Kone),မှန် (ကြို့ကုန်း)
109,171,Magway,Thayet,Kamma,In Bet Taw,Kyat Pyin Kone,ကြပ်ပြင်ကုန်း
109,172,Magway,Thayet,Kamma,Sit Sa Ran,Sit Sa Ran,စစ္စရံ
109,173,Magway,Thayet,Aunglan,Myo Mi,Myo Mi,မြို့မိ
109,174,Magway,Thayet,Aunglan,Inn Lel,U Yin,ဥယျာဉ်
109,175,Magway,Thayet,Sinbaungwe,Baw Myint,Baw Myint,ဘော်မြင့်
109,176,Magway,Thayet,Sinbaungwe,Tha Hngar,Tha Hngar,သငှါး
109,177,Magway,Thayet,Sinbaungwe,Zaung Chan Taung,Swei Kyoe,စွယ်ကျိုး
109,178,Magway,Pakokku,Pakokku,Pauk Taw,Aing Gyi,အိုင်ကြီး
109,179,Magway,Pakokku,Yesagyo,Zee Taw,Se,ဆယ်
109,180,Magway,Pakokku,Yesagyo,Yesagyo Town,No (2) Ward,
109,181,Magway,Pakokku,Pauk,Chaing Zauk,Chaing Zauk,ချိုင်ဇောက်
109,182,Magway,Pakokku,Pauk,Pauk Town,Shwe Pauk Pin Ward,
109,183,Magway,Pakokku,Seikphyu,Kyaung,Mi Hpa Yar Chyeik,မိဖုရားချိုင့်
109,184,Magway,Gangaw,Gangaw,Mwayt Lel,Mwayt Lel,မွေ့လယ်
109,185,Magway,Gangaw,Tilin,Aing Ma,Zee Taw,ဇီးတော
110,186,Mandalay,Mandalay,Aungmyaythazan,Aungmyaythazan Town,Pyi Gyi Yan Lon Ward,
110,187,Mandalay,Mandalay,Aungmyaythazan,Aungmyaythazan Town,Pale Ngwe Yaung Ward,
110,188,Mandalay,Mandalay,Chanayethazan,Chanayethazan Town,Thi Ri Hay Mar (East) Ward,
110,189,Mandalay,Mandalay,Chanayethazan,Chanayethazan Town,Pyi Gyi Myet Shin Ward,
110,190,Mandalay,Mandalay,Chanayethazan,Chanayethazan Town,Aung Nan Yeik Thar (East) Ward,
110,191,Mandalay,Mandalay,Mahaaungmyay,Mahaaungmyay Town,Than Hlet Maw (East) Ward,
110,192,Mandalay,Mandalay,Amarapura,Taung Tha Man,Htan Taw,ထန်းတော
110,193,Mandalay,Pyinoolwin,Pyinoolwin,Tha Pyay Kone,Tha Pyay Kone,သပြေကုန်း
110,194,Mandalay,Pyinoolwin,Pyinoolwin,Pyinoolwin Town,Yat Kwet Gyi (16) Ward,
110,195,Mandalay,Pyinoolwin,Pyinoolwin,Pyinoolwin Town,Yat Kwet Gyi (4) Ward,
110,196,Mandalay,Pyinoolwin,Pyinoolwin,Pyinoolwin Town,Pa Day Thar Ward,
110,197,Mandalay,Pyinoolwin,Pyinoolwin,Pyinoolwin Town,Yat Kwet Gyi (13) Ward,
110,198,Mandalay,Pyinoolwin,Madaya,Taw Pu,Taw Pu,တောပု
110,199,Mandalay,Pyinoolwin,Singu,Shwe Pyi,Mya Kan Thar,မြကန်သာ
110,200,Mandalay,Pyinoolwin,Thabeikkyin,Kyar Hnyat,Koe Pin,ကိုးပင်
110,201,Mandalay,Kyaukse,Kyaukse,Tan Soe,Tan Soe,တံစိုး
110,202,Mandalay,Kyaukse,Kyaukse,Let Pan Zin,Inn Kone,အင်းကုန်း
110,203,Mandalay,Kyaukse,Kyaukse,Kyaukse Town,Min Yat Ward,
110,204,Mandalay,Kyaukse,Kyaukse,Kyaukse Town,Pyi Lone Naing Ward,
110,205,Mandalay,Kyaukse,Myittha,Myaing Kone,Myaing Kone,မြိုင်ကုန်း
110,206,Mandalay,Kyaukse,Myittha,Thit Tet Kone,Ma Gyi Kan,မကျီးကန်
110,207,Mandalay,Kyaukse,Tada-U,Han Thar Wa Di,Taung Zay Gyi,တောင်စျေးကြီး
110,208,Mandalay,Kyaukse,Tada-U,Han Thar Wa Di,Pyin Si Tan,ပြင်စီတန်း
110,209,Mandalay,Myingyan,Myingyan,Kan Chaw,Lay Yar Kyaw,လေးရာကျော်
110,210,Mandalay,Myingyan,Taungtha,Kyar Poet,Kyar Poet,ကြာပို့
110,211,Mandalay,Myingyan,Taungtha,Yone Taw,Zee Pin Kan (North),ဇီးပင်ကန် (မြောက်)
110,212,Mandalay,Myingyan,Natogyi,Kyee Kan,Chaung U,ချောင်းဦး
110,213,Mandalay,Myingyan,Natogyi,Natogyi Town,No (2) Ward,
110,214,Mandalay,Myingyan,Kyaukpadaung,Kyaukpadaung Town,Lut Lat YayWard,
110,215,Mandalay,Myingyan,Kyaukpadaung,Kyaukpadaung Town,Thar Yar Aye Ward,
110,216,Mandalay,Myingyan,Kyaukpadaung,Kyaukpadaung Town,Zay Kwet Thit Ward,
110,217,Mandalay,Myingyan,Ngazun,Moe Taung,Pauk Taw Chaung,ပေါက်တောချောင်
110,218,Mandalay,Myingyan,Ngazun,Tha Yet Cho Pin,Don Din,ဒုံဒင်
110,219,Mandalay,Nyaung-U,Nyaung-U,Ngathayauk Town,No (1) Ward,
110,220,Mandalay,Nyaung-U,Nyaung-U,Yan San,Yan San,ရမ်းဆမ်း
110,221,Mandalay,Nyaung-U,Nyaung-U,War Khin Gyi,Ta Pauk Yon,တပေါက်ရုံ
110,222,Mandalay,Nyaung-U,Nyaung-U,Kya Oh,Myaung,မြောင်
110,223,Mandalay,Nyaung-U,Nyaung-U,Ku,Taung Khwin,တောင်ခွင်
110,224,Mandalay,Nyaung-U,Nyaung-U,Byu Gyi (Nga Tha Yauk Sub-township),Byu Gyi,ဗြူကြီး
110,225,Mandalay,Yamethin,Yamethin,Ta Bet Kar,Hlyaw Hpyu Kaing,လျှော်ဖြူကိုင်း
110,226,Mandalay,Yamethin,Yamethin,Myin Nar,Shwe Nan Paw,ရွှေနန်းပေါ်
110,227,Mandalay,Yamethin,Pyawbwe,Thee Pin,Te Gyi Kone,တဲကြီးကုန်း
110,228,Mandalay,Yamethin,Pyawbwe,Tha Hpan Chaung,Htein Inn,ထိန်အင်း
110,229,Mandalay,Yamethin,Pyawbwe,Hta Yan Kar,Shwe Pan Taw,ရွှေပန်းတော
110,230,Mandalay,Meiktila,Meiktila,Ta Pyaw,Ta Mar Pin,တမာပင်
110,231,Mandalay,Meiktila,Meiktila,Kywe Ta Lin,Mon Min,မုံမင်
110,232,Mandalay,Meiktila,Meiktila,Shan Ma Nge,Kan U,ကန်ဦး
110,233,Mandalay,Meiktila,Meiktila,Meiktila Town,Aung Zay Yar ward,
110,234,Mandalay,Meiktila,Mahlaing,Mahlaing Town,No (4) Ward,
110,235,Mandalay,Meiktila,Mahlaing,Mahlaing Town,No (3) Ward,
110,236,Mandalay,Meiktila,Thazi,Nyaung Yan Zay,Min Ga Lar,မင်္ဂလာ
110,237,Mandalay,Meiktila,Thazi,Taw Kin,Zee Pin Kwin,ဇီးပင်ကွင်း
110,238,Mandalay,Meiktila,Thazi,Ah Lel Kan,Bo Te Kone,ဘိုတဲကုန်း
110,239,Mandalay,Meiktila,Wundwin,Yae Twin,Ka Lar Kar,ကုလားကာ
110,240,Mandalay,Meiktila,Wundwin,Byin Gyi,Zee Hpyu Chan,ဇီးဖြူခြံ
110,241,Mandalay,Nay Pyi Taw,Nay Pyi Taw-Pyinmana,Kaing Ka Lay,Kaing Ka Lay,ကိုင်းကလေး
110,242,Mandalay,Nay Pyi Taw,Nay Pyi Taw-Pyinmana,Te Gyi Kone,Shar Taw,ရှားတော
111,243,Mon,Mawlamyine,Kyaikmaraw,Than Ka Laung,Than Ka Laung,သံကလောင်
111,244,Mon,Mawlamyine,Chaungzon,Kawt Mu Pun,Kawt Mu Pun,ကော့မုပွန်
111,245,Mon,Mawlamyine,Chaungzon,Chaungzon Town,Toe Cheit Ward,
111,246,Mon,Mawlamyine,Chaungzon,Chaungzon Town,Ah Nauk Ward,
111,247,Mon,Mawlamyine,Thanbyuzayat,Wea Win Ka Yar,Wea Ka Tar,ဝဲကတာ
111,248,Mon,Mawlamyine,Thanbyuzayat,Kun That,Kun That,ကွမ်သတ်
111,249,Mon,Mawlamyine,Thanbyuzayat,Kyaikkhami Town,Yang Aung Myay Ward,
111,250,Mon,Mawlamyine,Thanbyuzayat,Sa Khan Gyi,We Taw,ဝဲတော
111,251,Mon,Mawlamyine,Mudon,Hpe Do,Hpe Do,ဖဲဒို
111,252,Mon,Mawlamyine,Ye,Be La Mu (Lamaing Sub-township),Ba Yaung,ဘရောင်း
111,253,Mon,Mawlamyine,Ye,Chaung Taung,Ta Dar U,တံတားဦး
111,254,Mon,Thaton,Thaton,Moe Kaung,Kin Mun Chon,ကင်မွန်းချုံ
111,255,Mon,Thaton,Thaton,Thaton Town,Nan Khe Ward,
111,256,Mon,Thaton,Thaton,Kyet Tu Yway Thaung,Shan Su,ရှမ်းစု
111,257,Mon,Thaton,Paung,Ka Tun,Ka Tun,ကတွန်
111,258,Mon,Thaton,Kyaikto,War Boe Chaung,Moe Baw,မိုးဘော
111,259,Mon,Thaton,Kyaikto,Kin Mun Chaung,Kin Mun Chaung,ကင်မွန်းချောင်း
111,260,Mon,Thaton,Kyaikto,Pi Ti,Pi Ti Hpyar,ပီတိဖျား
118,261,Naypyitaw,Naypyitaw (North),Zay Yar Thi Ri,Khit Aye,Te Kone,တဲကုန်း
118,262,Naypyitaw,Naypyitaw (North),Zay Yar Thi Ri,Kyi Taung,Kyi Taung,ကျည်တောင်
118,263,Naypyitaw,Naypyitaw (North),Tatkon,Ohn Pin,Ohn Pin (West),အုန်းပင် (အနောက်)
118,264,Naypyitaw,Naypyitaw (North),Poke Ba Thi Ri,Tha Pyay San,Tha Pyay San,သပြေစမ်း
118,265,Naypyitaw,Naypyitaw (North),Poke Ba Thi Ri,Poke Ba Thi RiTown,Za Wa Na Di Pa Ward,
118,266,Naypyitaw,Naypyitaw (South),Za Bu Thi Ri,Te Gyi Kone,Shar Taw,ရှားတော
118,267,Naypyitaw,Naypyitaw (South),Za Bu Thi Ri,Za Bu Thi Ri Town,Dha Na Theik Di Ward,
118,268,Naypyitaw,Naypyitaw (South),Za Bu Thi Ri,Za Bu Thi Ri Town,Wun Na Theik Di Ward,
118,269,Naypyitaw,Naypyitaw (South),Det Khi Na Thi Ri ,Det Khi Na Thi Ri Town,Shwe In Kyinn Ward,
118,270,Naypyitaw,Naypyitaw (South),Pyinmana,Ywar Thar,Kyein Pin,ကြိမ်ပင်
118,271,Naypyitaw,Naypyitaw (South),Lewe,Kan Thar,Thar Yar Su,သာယာစု
112,272,Rakhine,Sittwe,Sittwe,Myit Nar,Myit Nar,မြစ်နား
112,273,Rakhine,Sittwe,Ponnagyun,Kyan Khin,Kyan Khin,ကြံခင်း
112,274,Rakhine,Sittwe,Ponnagyun,Ah Lel Chaung,Ah Lel Chaung Ywar Nge,အလယ်ချောင်းရွာငယ်
112,275,Rakhine,Sittwe,Pauktaw,Sin Tet Maw,Sin Tet Maw (Ku Lar),ဆင်တက်မော် (ကုလား)
112,276,Rakhine,Sittwe,Rathedaung,Ku Lar Chaung,Ku Lar Chaung,ကုလားချောင်း
112,277,Rakhine,Maungdaw,Maungdaw,Done Paik (Aung Seik Pyin),Kyet Kyein,ကြက်ကျိန်း
112,278,Rakhine,Maungdaw,Maungdaw,Hlaing Thi,Hlaing Thi,လှိုင်သီ
112,279,Rakhine,Maungdaw,Maungdaw,Taungpyoletwea Town,No (5) Ward,
112,280,Rakhine,Maungdaw,Buthidaung,Sein Hnyin Pyar,Taw Kan,တောကံ
112,281,Rakhine,Maungdaw,Buthidaung,Ta Ya Gu,Chaung Chay,ချောင်းချေ
112,282,Rakhine,Kyaukpyu,Kyaukpyu,Sin Boke,Sa Par Htar,စပါးထား
112,283,Rakhine,Kyaukpyu,Kyaukpyu,Min Yat,Yae Nan Twain,ရေနံတွိန်
112,284,Rakhine,Kyaukpyu,Ramree,Nga/Tha Moke,Pein Hne Chaung,ပိန်းနှဲချောင်း
112,285,Rakhine,Kyaukpyu,Ann,Ann (North),Pyin Taw Gyi,ပျင်းတောကြီး
112,286,Rakhine,Kyaukpyu,Ann,Lone Kauk,Lone Taung Chin Su,လုံးတောင်ချင်းစု
112,287,Rakhine,Kyaukpyu,Ann,Ge Laung,Pyoke Kyun,ပြုတ်ကျွန်း
112,288,Rakhine,Kyaukpyu,Ann,Ann Town,Ah Nauk Paing Ward,
112,289,Rakhine,Thandwe,Thandwe,Taung Nyo,Nga Man Khe,ငမန်းခဲ
112,290,Rakhine,Thandwe,Thandwe,U Yin Kwin,Let Pan Kyun,လက်ပံကျွန်း
112,291,Rakhine,Thandwe,Thandwe,Pu Zun Hpay,Kyay Pin,ကျေးပင်
112,292,Rakhine,Thandwe,Toungup,Ma-Ei  Town,No (2) Ward,
112,293,Rakhine,Mrauk-U,Mrauk-U,Ywar Haung Taw,Kyar Chay,ကြာချေ
112,294,Rakhine,Mrauk-U,Mrauk-U,Cheik Chaung,Gwa Son,ခွဆုံ
112,295,Rakhine,Mrauk-U,Kyauktaw,Mun Htaunt,Kyauk Tan,ကျောက်တန်း
112,296,Rakhine,Mrauk-U,Kyauktaw,Kyauktaw Town,Myo Thit Ward,
112,297,Rakhine,Mrauk-U,Minbya,Thin Paung Chaung,Gwa Son,ခွဆုံ
112,298,Rakhine,Mrauk-U,Minbya,Nga/Way,Nga/Wai (Ein Shey Min),င/ဝေ (အိမ်ရှေ့မင်း)
112,299,Rakhine,Mrauk-U,Minbya,Kyaung Taung,Kyauk Pyin,ကျောက်ပြင်
105,300,Sagaing,Sagaing,Sagaing,Pa Du,Moe Zar,မိုးဇာ
105,301,Sagaing,Sagaing,Sagaing,Kyauk Tar,Taung Nyo (East),တောင်ညို (အရှေ့)
105,302,Sagaing,Sagaing,Sagaing,Htone Bo,Myay Taing,မြေတိုင်
105,303,Sagaing,Sagaing,Sagaing,Sagaing Town,Myo Thit Ward,
105,304,Sagaing,Sagaing,Myinmu,Shwe Yin Mar,Shwe Yin Mar,ရွှေယင်းမာ
105,305,Sagaing,Sagaing,Myaung,Kyaung Hpyu,Kyaung Hpyu,ကျောင်းဖြူ
105,306,Sagaing,Shwebo,Shwebo,Kyauk Myaung Town,No (2) Ward,
105,307,Sagaing,Shwebo,Khin-U,Mu Thar,Dan Kone,ဒါန်းကုန်း
105,308,Sagaing,Shwebo,Wetlet,Tha Man Thar,Inn Kone,အင်းကုန်း
105,309,Sagaing,Shwebo,Wetlet,Kyee Pin Kan,Lel Kaing,လယ်ကိုင်း
105,310,Sagaing,Shwebo,Kanbalu,Hin Thaw,Yaw Kone,ယောကုန်း
105,311,Sagaing,Shwebo,Ye-U,Ye-U Town,Aung Chan Thar Ward,
105,312,Sagaing,Shwebo,Tabayin,Ta Nei,Sa Par Taw,စပါးတော
105,313,Sagaing,Shwebo,Taze,Kha Yan Chan,Thit Yar Pin,သစ်ရာပင်
105,314,Sagaing,Monywa,Budalin,Gway Pin Kyin,Let Yet Twin,လက်ယက်တွင်း
105,315,Sagaing,Monywa,Budalin,Yae Bu Ta Lin,Chaung Wa Gyi,ချောင်းဝကြီး
105,316,Sagaing,Monywa,Chaung-U,Chaung-U Town,Myo Thit Ward,
105,317,Sagaing,Katha,Katha,Kyan Taw,Aung Pon,အောင်ပုံ
105,318,Sagaing,Katha,Katha,Katha Town,Myauk Paing Ward,
105,319,Sagaing,Katha,Wuntho,Nyaung Pin Thar,Myaung Taung,မြောင်တောင်
105,320,Sagaing,Katha,Pinlebu,Naung Kin,Kywe Te,ကျွဲတဲ
105,321,Sagaing,Kale,Kale,Taung Au,Inn Kyaw,အင်းကျော်
105,322,Sagaing,Kale,Kale,Saw Bwar Yae Shin,Saw Bwar Yae Shin,စော်ဘွားရေရှင်
105,323,Sagaing,Kale,Kalewa,Ton Nan,Ton Nan,တုန်နန်း
105,324,Sagaing,Kale,Kalewa,In Daing (Inn Aing),In Daing (Inn Aing),အင်ဒိုင်း
105,325,Sagaing,Kale,Kalewa,Kalewa Town,No (1) Ywar Thit Ward,
105,326,Sagaing,Kale,Mingin,Kyway,Kha Yu Inn,ခရုအင်း
105,327,Sagaing,Kale,Mingin,Baing,Ah Nauk Taw,အနောက်တော
105,328,Sagaing,Kale,Mingin,Inn Kyin Taung,Ma Au Kone (North),မအူကုန်း (မြောက်)
105,329,Sagaing,Tamu,Tamu,Htin Zin (Khampat Sub-township),Htin Zin,ထင်းဇင်
105,330,Sagaing,Mawlaik,Mawlaik,Khar Tun,Moe Nat Khon,မိုးနတ်ခုံ
105,331,Sagaing,Mawlaik,Paungbyin,Tha Yaung Ohn Doke,Thar Si,သာစီ
105,332,Sagaing,Mawlaik,Paungbyin,Ohn Doke,Te Ma,တဲမ
105,333,Sagaing,Mawlaik,Paungbyin,Tha Yaung,Myaing U,မြိုင်ဦး
105,334,Sagaing,Mawlaik,Paungbyin,Ka Yar,Thar Si,သာစီ
105,335,Sagaing,Hkamti,Hkamti,Laik Khaw,Laik Khaw (Lower),လိုက်ခေါ်အောက်
105,336,Sagaing,Hkamti,Homalin,Auk Hman Kin,Naung Cho,နောင်ချို
105,337,Sagaing,Hkamti,Homalin,Naung San Kyin,Zee Min thar,ဇီးမင်သာ
105,338,Sagaing,Hkamti,Lahe,Htan Khaw,Wa Kat,ဝကပ်
105,339,Sagaing,Hkamti,Lahe,Kone Khar Lel,Pyan Khar Lel,ပြန်ခါးလယ်
105,340,Sagaing,Hkamti,Nanyun,Shan He (Don Hee Sub-township),Shan He,ရှန်ဟဲ
105,341,Sagaing,Hkamti,Nanyun,Hu Laung (Pansaung Sub-township),Nar Lin,နာလင်း
105,342,Sagaing,Yinmabin,Yinmabin,Sin Te,Shwe Hlan (East),ရွှေလှန် (အရှေ့)
105,343,Sagaing,Yinmabin,Kani,Nat Gyi,In Chaung,အင်ချောင် (တောင်/မြောက်)
105,344,Sagaing,Yinmabin,Kani,Kani Town,No (3) Ward,
105,345,Sagaing,Yinmabin,Kani,Yar Gyi,Yar Gyi,ယာကြီး
105,346,Sagaing,Yinmabin,Pale,Chin Pyit Kyin,Pyawbwe Kyin,ပျော်ဘွယ်ကျင်း
105,347,Sagaing,Yinmabin,Pale,Kan Pauk,Kan Pauk (West),ကံပေါက် (အနောက်)
116,348,Shan (East),Kengtung,Mongkhet,Nam Yang Long,Pang Kaw,ပန်ကော
116,349,Shan (East),Kengtung,Mongyang,Mun Hkam Hing (Mongpauk Sub-township),Ho Hkat,ဟိုခတ်
116,350,Shan (East),Monghsat,Monghsat,Loi Lan,Hway Par War,ဟွေပါဝါ
116,351,Shan (East),Monghsat,Mongping,Nawng Hkit,Hi Day,ဟီးဒေ
116,352,Shan (East),Monghsat,Mongping,Hpar Waw (Tontar Sub-township),Hway Hoke Mai,ဟွေဟုတ်မိုင်
116,353,Shan (East),Tachileik,Tachileik,Tarlay Town,No (2) Ward,
116,354,Shan (East),Monghpyak,Monghpyak,Mong Hpyat,Wan Nwet,ဝမ်နွဲ့
115,355,Shan (North),Lashio,Lashio,Man Pyin,Nar Hsan,နားဆန်
115,356,Shan (North),Lashio,Lashio,Lashio Town,Aung Myit Tar Ward,
115,357,Shan (North),Lashio,Mongyai,Nar Hpyaing,Man Mai,မန်မိုင်
115,358,Shan (North),Lashio,Mongyai,Kone Son,Kawng Ma Lan,ကောင်းမလန်
115,359,Shan (North),Lashio,Mongyai,Pong Htun,Kawng Nun,ကောင်းနွံ
115,360,Shan (North),Lashio,Tangyan,Nawng Hkam (Mong Htwun),Man Kawng Long,မန်ကောင်းလုံ
115,361,Shan (North),Lashio,Tangyan,Mong Kawng,Hko Tone,ခိုတုန်း
115,362,Shan (North),Lashio,Tangyan,Nawng Hkam (Mong Htwun),Nawng Tee,နောင်တီး
115,363,Shan (North),Lashio,Tangyan,Hkam Kone,Kawng Ta Let,ကောင်းတလက်
115,364,Shan (North),Lashio,Tangyan,Nar Han,Kawng Ma Lan,ကောင်းမလန်း
115,365,Shan (North),Muse,Muse,Mong Hpan (Pang Hseng (Kyu Koke)) Sub-township,Hseng Hkawng,ဆိုင်းခေါင်
115,366,Shan (North),Muse,Muse,Man Nawng,Hsut Mun,ဆွပ်မွန်း
115,367,Shan (North),Muse,Muse,Tont Hkan Nay,Ho Nawng,ဟိုနောင်
115,368,Shan (North),Muse,Muse,Pang Hseng (Kyu Koke) Town,No (3) Ward,
115,369,Shan (North),Kyaukme,Nawnghkio,Nawnghkio Town,Pa Hat Ward,
115,370,Shan (North),Kyaukme,Hsipaw,Hsipaw Town,Oke Kyin Ward,
115,371,Shan (North),Kyaukme,Mongmit,Hin Hkoke,Myin Ka,မြင်းက
115,372,Shan (North),Kyaukme,Mabein,Hko Tar,Pyin La Har,ပြင်လဟာ
115,373,Shan (North),Kyaukme,Mabein,Nga Oe,Nang Nwet,နန်းနွဲ့
115,374,Shan (North),Kyaukme,Manton,Man Pat,Namt Par Kye,နမ့်ပါကျယ်
115,375,Shan (North),Hopang,Hopang,Pan Lon Town,No (8) Ward,
114,376,Shan (South),Taunggyi,Taunggyi,Shwenyaung Town,Min Ga Lar Ward,
114,377,Shan (South),Taunggyi,Taunggyi,Nam Hu,Kone Thar,ကုန်းသာ
114,378,Shan (South),Taunggyi,Taunggyi,Kun Long,Kun Long,ကွန်လုံ
114,379,Shan (South),Taunggyi,Nyaungshwe,Taung To,Taung To Mont Ti Kone,တောင်တိုမို့တီကုန်း
114,380,Shan (South),Taunggyi,Nyaungshwe,Nawng Taw,Tat Gyi,တပ်ကြီး
114,381,Shan (South),Taunggyi,Hopong,Nam Par Chee,Long Peik,လုံပိတ်
114,382,Shan (South),Taunggyi,Hopong,Mong Lin,Ho Nar,ဟိုနား
114,383,Shan (South),Taunggyi,Hsihseng,Nar Hkaik,Htam Yang Hai,ထမ်ယမ်းဟိုင်
114,384,Shan (South),Taunggyi,Kalaw,Ngone Thon,Ngone Thon,ငုံးသုံ
114,385,Shan (South),Taunggyi,Kalaw,Thu Ye,Ywar Taw,ရွာတော်
114,386,Shan (South),Taunggyi,Kalaw,Kalaw Town,No (6) Ward,
114,387,Shan (South),Taunggyi,Lawksawk,Keng Hkam,Nar Sam,နားစံ
114,388,Shan (South),Taunggyi,Lawksawk,Myin Taung,Bamar toe,ဗမာတိုး
114,389,Shan (South),Taunggyi,Lawksawk,Mar Thea,Yae Pyar,ရေပြာ
114,390,Shan (South),Taunggyi,Pinlaung,Bant Pyin (Naungtayar Sub-township),Nawng Mu Ywar Thit,နောင်မူရွာသစ်
114,391,Shan (South),Taunggyi,Pinlaung,Hmway Pyin (Naungtayar Sub-township),Htin Shu Taung Ywar Thit,ထင်းရှူးတောင်ရွာသစ်
114,392,Shan (South),Taunggyi,Pekon,Moe Bye,Daw Paw Ku,ဒေါ်ပေါ်ကူး
114,393,Shan (South),Taunggyi,Pekon,Pekon Town,Hein Dhamma Ward,
114,394,Shan (South),Loilen,Loilen,Hsa Nin (Pinlon Sub-township),Pang Wein,ပန်ဝိန်း
114,395,Shan (South),Loilen,Loilen,Pang Mont (Pinlon Sub-township),Long Mauk Hkam,လုံမောက်ခမ်း
114,396,Shan (South),Loilen,Loilen,Pinlon Town,No (1) Ward,
114,397,Shan (South),Loilen,Mongkaing,Mongkaing Town,No (1) Ward,
114,398,Shan (South),Langkho,Mawkmai,Ka Du Gyi,Ban Mat (West),ဗန်းမတ် (နောက်)
106,399,Tanintharyi,Dawei,Launglon,Min Yat,Min Yat,မင်းရပ်
106,400,Tanintharyi,Dawei,Launglon,Way Di,Da Yei Kwin,ဒရယ်ကွင်း
106,401,Tanintharyi,Dawei,Yebyu,Ta Laing Yar,Dauk Lauk,ဒေါက်လောက်
106,402,Tanintharyi,Myeik,Myeik,Tone Byaw,Kin Tat,ကင်းတပ်
106,403,Tanintharyi,Myeik,Myeik,Myeik Town,Kan Hpyar Ward,
106,404,Tanintharyi,Myeik,Myeik,Myeik Town,Yae Pone Ward,
106,405,Tanintharyi,Myeik,Palaw,Pu Law Hpyar,Thar Yar Kone,သာယာကုန်း
106,406,Tanintharyi,Myeik,Tanintharyi,Ta Ku,Wan Nar Kaw Pa Ti Taw,ဝမ်းနာကော်ပတိတော
106,407,Tanintharyi,Myeik,Tanintharyi,Thar Ra Bwin,Thar Ra Bwin (Chaung Wa),သာရဘွင် (ချောင်းဝ)
106,408,Tanintharyi,Kawthoung,Bokpyin,Yae Ngan Gyi,Thea Tan Nge,သဲတန်းငယ်
106,409,Tanintharyi,Kawthoung,Bokpyin,Pyigyimandaing  Town,Lay Hnar (West) Ward,
106,410,Tanintharyi,Kawthoung,Bokpyin,Karathuri Town,No (3) Ward,
113,411,Yangon,Yangon (North),Mingaladon,Htaukkyant Town,Ti Law Kar Yon Ward,
113,412,Yangon,Yangon (North),Hmawbi,Hnaw Kone,Swei Taw Kone,စွယ်တော်ကုန်း
113,413,Yangon,Yangon (North),Hmawbi,Hnaw Kone,Ma Yan Se (Zauk Htaw),မရမ်းဆည် (ဇောက်ထော်)
113,414,Yangon,Yangon (North),Hmawbi,Myo Chaung,Oke Shit Kone (Myanmar),အုတ်ရှစ်ကုန်း (မြန်မာ)
113,415,Yangon,Yangon (North),Hmawbi,Hmawbi Town,No (2) Ward,
113,416,Yangon,Yangon (North),Hmawbi,Hmawbi Town,No (3) Ward,
113,417,Yangon,Yangon (North),Hlegu,Nan Ti,Nan Ti,နန္တီ
113,418,Yangon,Yangon (North),Hlegu,Thar Yar Kone,Thar Yar Kone,သာယာကုန်း
113,419,Yangon,Yangon (North),Taikkyi,Hpa Lon Kan Kone,Hpa Lon Kan Kone,ဖလုံကံကုန်း
113,420,Yangon,Yangon (North),Taikkyi,Kyi Pin La Har,Kyee Pin La Har (North),ကြီးပင်လဟာ (မြောက်)
113,421,Yangon,Yangon (North),Taikkyi,Ngar Lar Chaung,Ah Lel Su,အလယ်စု
113,422,Yangon,Yangon (North),Taikkyi,Taikkyi Town,Zay Ward,
113,423,Yangon,Yangon (North),Taikkyi,Taikkyi Town,Inn Ku Lar Ward,
113,424,Yangon,Yangon (North),Htantabin,Deik Kone,Pauk Kone,ပေါက်ကုန်း
113,425,Yangon,Yangon (North),Hlaingtharya,Oke Kan Thaung Kyar (Yae Oke Kan),Oke Kan Thaung Kyar,ဥက္ကံသောင်ကြား
113,426,Yangon,Yangon (North),Hlaingtharya,Hlaingtharya Town,No (19) Ward,
113,427,Yangon,Yangon (North),Hlaingtharya,Hlaingtharya Town,No (1) Ward,
113,428,Yangon,Yangon (North),Hlaingtharya,Hlaingtharya Town,No (13) Ward,
113,429,Yangon,Yangon (East),Thingangyun,Thingangyun,Bank Yeik Thar Ward,
113,430,Yangon,Yangon (East),South Okkalapa,South Okkalapa,No (7) Ward,
113,431,Yangon,Yangon (East),Thaketa,Thaketa,No (1) Ah Naw Mar Ward,
113,432,Yangon,Yangon (East),Dawbon,Dawbon,Thin Baw Kyin Ward,
113,433,Yangon,Yangon (East),Tamwe,Tamwe,Tar Mway Gyi (Kha) Ward,
113,434,Yangon,Yangon (East),Botahtaung,Botahtaung,No (1) Ward,
113,435,Yangon,Yangon (East),Botahtaung,Botahtaung,No (5) Ward,
113,436,Yangon,Yangon (East),Dagon Myothit (South),Dagon Myothit (South),No (144) Ward,
113,437,Yangon,Yangon (East),Dagon Myothit (South),Dagon Myothit (South),No (17) Ward (South),
113,438,Yangon,Yangon (East),Dagon Myothit (South),Dagon Myothit (South),Lay Daunt Kan (South),
113,439,Yangon,Yangon (East),Dagon Myothit (North),Dagon Myothit (North),No (40) Ward,
113,440,Yangon,Yangon (East),Dagon Myothit (North),Dagon Myothit (North),No (30) Ward,
113,441,Yangon,Yangon (East),Dagon Myothit (North),Dagon Myothit (North),No (42) Ward,
113,442,Yangon,Yangon (East),Dagon Myothit (East),Dagon Myothit (East),No (155) Ward,
113,443,Yangon,Yangon (East),Dagon Myothit (East),Dagon Myothit (East),No (133) Ward,
113,444,Yangon,Yangon (East),Dagon Myothit (East),Dagon Myothit (East),No (127) Ward,
113,445,Yangon,Yangon (East),Dagon Myothit (Seikkan),Dagon Myothit (Seikkan),No (148) Ward,
113,446,Yangon,Yangon (East),Dagon Myothit (Seikkan),Dagon Myothit (Seikkan),No (59) Ward,
113,447,Yangon,Yangon (East),Mingalartaungnyunt,Mingalartaungnyunt,Kan Taw Ka Lay (North) Ward,
113,448,Yangon,Yangon (East),Mingalartaungnyunt,Mingalartaungnyunt,Lut Lat Yay Ward,
113,449,Yangon,Yangon (South),Thanlyin,Nyaung Lay Pin,Nyaung Lay Pin,ညောင်လေးပင်
113,450,Yangon,Yangon (South),Thanlyin,Hpa Yar Kone,Hpa Yar Kone,ဘုရားကုန်း
113,451,Yangon,Yangon (South),Thanlyin,Thanlyin Town,Yae Nan Ward,
113,452,Yangon,Yangon (South),Thanlyin,Thanlyin Town,Bago Su Ward,
113,453,Yangon,Yangon (South),Kyauktan,Sin Ma Kaw (Tadar Sub-township),Sin Ma Kaw,စင်မကော်
113,454,Yangon,Yangon (South),Thongwa,Hay Ma Za Lar,Hay Ma Za Lar,ဟေမဇလာ
113,455,Yangon,Yangon (South),Thongwa,Ah Zan Taw Sun,Thea Kone Gyi,သဲကုန်းကြီး
113,456,Yangon,Yangon (South),Thongwa,Yan Gyi Aung,Yan Gyi Aung,ရန်ကြီးအောင်
113,457,Yangon,Yangon (South),Thongwa,Ma Gyi Pin Chaung,Ma Gyi Pin Chaung,မကျီးပင်ချောင်
113,458,Yangon,Yangon (South),Thongwa,Thongwa Town,No (8) Ward,
113,459,Yangon,Yangon (South),Kayan,Hpa Yar Pyo,Gway Pin Chaung,ဂွေးပင်ချောင်
113,460,Yangon,Yangon (South),Kayan,Kan Nyi Naung,Kan Nyi Naung,ကံညီနောင်
113,461,Yangon,Yangon (South),Twantay,Ta Man Gyi,U Boe Htun Su,ဦးဘိုးထွန်းစု
113,462,Yangon,Yangon (South),Twantay,Twantay Town,Oe Bo (East) Ward,
113,463,Yangon,Yangon (South),Kawhmu,Yae Kyaw,Yae Kyaw,ရေကျော်
113,464,Yangon,Yangon (South),Kungyangon,Ka Nyin Kone,Ka Nyin Kone,ကညင်ကုန်း
113,465,Yangon,Yangon (South),Kungyangon,Taw Kha Yan Lay,Kone Pyat,ကုန်းပြတ်
113,466,Yangon,Yangon (South),Dala,Dala,Set Myay Ward,
113,467,Yangon,Yangon (South),Dala,Dala,Yar Za Thin Gyan Ward,
113,468,Yangon,Yangon (South),Seikgyikanaungto,Seikgyikanaungto,No (5/6/7) Ward,
113,469,Yangon,Yangon (South),Seikgyikanaungto,Seikgyikanaungto,Tha Khin Ba Thaung Ward,
113,470,Yangon,Yangon (West),Pabedan,Pabedan,No (5) Ward,
113,471,Yangon,Yangon (West),Lanmadaw,Lanmadaw,No (1) Ward,
113,472,Yangon,Yangon (West),Ahlone,Ahlone,Super Pin (South) Ward,
113,473,Yangon,Yangon (West),Ahlone,Ahlone,Sayar Hmat Gyi (East) Ward,
113,474,Yangon,Yangon (West),Kyeemyindaing,Kyeemyindaing,Say Yoe Tan Nyein Chan Yay Ward,
113,475,Yangon,Yangon (West),Kyeemyindaing,Kyeemyindaing,Ma Gyi Tan (North/West) Ward,
113,476,Yangon,Yangon (West),Sanchaung,Sanchaung,Kyun Taw (Middle) Ward,
113,477,Yangon,Yangon (West),Sanchaung,Sanchaung,Shin Saw Pu Ward,
113,478,Yangon,Yangon (West),Hlaing,Hlaing,No (9) Ward,
113,479,Yangon,Yangon (West),Hlaing,Hlaing,No (14) Ward,
113,480,Yangon,Yangon (West),Mayangone,Mayangone,No (2) Ward-Tha Maing Myo,
113,481,Yangon,Yangon (West),Mayangone,Mayangone,No (5) Ward-Sein Pan Myaing/9 Miles,
